/* =============================================================================
  Rafael Féliz

  Use this component to load any image from the app

  ------------------------
  PARAMS:

  imageObject                 (Optional) The firebase document file property with file data with GalenIFile model structure
  src                         (Optional) Public path to load the image from
  name                        (Optional) If not using an image, then set the name to get the initials and display on the avatar

  *** NOTE ABOUT ABOVE PARAMS: If you don't set any of them, the avatar will display an empty image as default.

  round                       (Optional) To set rounded edges
  border                      (Optional) If > 0, it will add a border with shadow to give a photo effect, with border width as the specified
  bigBorder                   (Optional) If True, it will show the other stylish border that is bigger, and puts the avatar a little bit to the left to style it.
  width                       (Optional) If set to 0 (width and height), it will load the image on its original size. Set the number value, no px needed at the end.
  height                      (Optional) If set to 0 (width and height), it will load the image on its original size. Set the number value, no px needed at the end.
  grayBg, whiteBg             (Optional) If true, it will set the background as gray / white, instead of blue
  backgroundCover            (Optional) If true, the background will cover the area, otherwise, it will contain.
  noBgColor                  (Optional) If true, the image will not have a background color.
  openOnClick                  (Optional) If true, you will be able to click the avatar and view a big image.

  ------------------------
  USAGE:
  <avatar [imageObject]="firestoreDocumentFileProperty" [width]="400" [height]="300"></avatar>


 ============================================================================= */

import { Component, HostListener, Inject, Input, OnChanges, OnInit } from '@angular/core';
import { MatDialog, MAT_DIALOG_DATA } from '@angular/material/dialog';
import { GalenIFile } from 'galen-shared';
import { MiscService } from 'src/app/services/misc/misc.service';

@Component({
  selector: 'avatar',
  templateUrl: './avatar.component.html',
  styleUrls: ['./avatar.component.scss']
})
export class AvatarComponent implements OnInit, OnChanges {

  @Input("imageObject") imageObject: GalenIFile;
  @Input("src") src: string = "";
  @Input("name") name: string = "";
  @Input("round") round: boolean = true;
  @Input("border") border: number = 0;
  @Input("width") width: number = 50;
  @Input("height") height: number = 50;
  @Input("grayBg") grayBg: boolean = false;
  @Input("whiteBg") whiteBg: boolean = false;
  @Input("noBgColor") noBgColor: boolean = false;
  @Input("backgroundCover") backgroundCover: boolean = true;
  @Input("bigBorder") bigBorder: boolean = false;
  @Input("openOnClick") openOnClick: boolean = false;

  imageUrl = "";
  nameInitials;
  screenWidth = 0;
  screenHeight = 0;

  constructor(public dialog: MatDialog, private miscService: MiscService) { }

  // =====================================
  // START EVENTS LISTENER

  // ----------------------
  /**Listen to windows updates */
  @HostListener('window:resize', ['$event'])
  onResize(event) {
    this.onWindowResize();
  }
  onWindowResize = () => {
    this.screenWidth = window.innerWidth - 150;
    this.screenHeight = window.innerHeight - 150;

  }

  async ngOnInit(): Promise<void> {
    this.onWindowResize();
    this.loadAvatarInfo();
  }

  async ngOnChanges(): Promise<void> {
    this.loadAvatarInfo();
  }


  async loadAvatarInfo() {
    const context = this;
    //-------------------------------

    if (context.imageObject) {
      let imageSize = 0;

      //It will try to load the best image depending on the avatar width that you set, when width is > 0
      //These sizes are generated by firebase extension for image resize. See firebase console > Extensions.
      if (context.width > 0 && context.width <= 200)
        imageSize = 200;
      else if (context.width > 0 && context.width <= 400)
        imageSize = 400;
      else if (context.width > 0 && context.width > 400)
        imageSize = 1200;

      //Get the public path on the requested image size
      context.imageUrl = this.imageObject.publicUrlImageLarge;
      if (imageSize > 0) {
        if (imageSize == 200)
          context.imageUrl = this.imageObject.publicUrlImageSmall;
        else if (imageSize == 400)
          context.imageUrl = this.imageObject.publicUrlImageMed;
        else if (imageSize == 1200)
          context.imageUrl = this.imageObject.publicUrlImageLarge;
      }

    } else {
      //If name is set, don't load background image. If name is not set, load background image from SRC param or from firebase bucket, the one who was set
      context.imageUrl = context.name !== "" ? "" : context.src;
    }

    if (typeof context.imageUrl === "undefined")
      context.imageUrl = "";


    //If name is set, get initials from the string containing it
    if (typeof this.name !== 'undefined')
      this.nameInitials = this.name ? this.name.split(" ").map((n) => n[0]).join("").slice(0, 2) : "";
  }

  /**
   * Open the file on click
   */
  async openDialog() {
    if (this.openOnClick) {
        let imageUrl = this.src && this.src !== "" ? this.src : this.imageObject.publicUrlOriginalFilePath;
        this.dialog.open(DialogDataExampleDialog, {
          data: {
            url: imageUrl,
            screenWidth: this.screenWidth,
            screenHeight: this.screenHeight
          }
        });

    }
  }

}

export interface DialogData {
  url: string;
  screenWidth: number;
  screenHeight: number;
}

@Component({
  selector: 'dialog-elements-example-dialog',
  template: `<div style="width: 100%; max-height: {{data.screenHeight}}px; overflow: auto; background: url(/assets/img/misc/galen-asset_empty-image.svg) top center no-repeat;"><img src="{{data.url}}" style="width: 100%; min-width: 400px; min-height: 400px;" /></div>`,
})

export class DialogDataExampleDialog {
  constructor(@Inject(MAT_DIALOG_DATA) public data: DialogData) { }
}
